--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/19/2022 8:04:19 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misacukcuk.nbhai.gpbl_development`;

--
-- Drop procedure `Proc_Dish_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Dish_Delete;

--
-- Drop procedure `Proc_Dish_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Dish_GetPaging;

--
-- Drop procedure `Proc_Dish_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Dish_GetAll;

--
-- Drop procedure `Proc_Dish_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Dish_Insert;

--
-- Drop procedure `Proc_Dish_Update`
--
DROP PROCEDURE IF EXISTS Proc_Dish_Update;

--
-- Drop table `dish`
--
DROP TABLE IF EXISTS dish;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop table `cookplace`
--
DROP TABLE IF EXISTS cookplace;

--
-- Drop table `dishtype`
--
DROP TABLE IF EXISTS dishtype;

--
-- Drop table `unit`
--
DROP TABLE IF EXISTS unit;

--
-- Set default database
--
USE `misacukcuk.nbhai.gpbl_development`;

--
-- Create table `unit`
--
CREATE TABLE unit (
  UnitID char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị tính',
  UnitName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị tính',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (UnitID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UnitName` on table `unit`
--
ALTER TABLE unit
ADD UNIQUE INDEX UnitName (UnitName);

--
-- Create table `dishtype`
--
CREATE TABLE dishtype (
  DishTypeID char(36) NOT NULL DEFAULT '' COMMENT 'ID loại món ăn',
  DishTypeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên loại món ăn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (DishTypeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng loại món ăn
Author: Nguyễn Bá Hải
Date: 17/12/2022
';

--
-- Create index `DishTypeName` on table `dishtype`
--
ALTER TABLE dishtype
ADD UNIQUE INDEX DishTypeName (DishTypeName);

--
-- Create table `cookplace`
--
CREATE TABLE cookplace (
  CookPlaceID char(36) NOT NULL DEFAULT '' COMMENT 'ID nơi chế biến',
  CookPlaceName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nơi chế biến',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (CookPlaceID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nơi chế biến
Author: Nguyễn Bá Hải
Date: 17/12/2022
';

--
-- Create index `CookPlaceName` on table `cookplace`
--
ALTER TABLE cookplace
ADD UNIQUE INDEX CookPlaceName (CookPlaceName);

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhóm thực đơn',
  CategoryName varchar(100) NOT NULL DEFAULT '',
  IsParentCategory char(1) DEFAULT '0',
  ParentCategoryID char(36) DEFAULT NULL,
  DishTypeID char(36) NOT NULL DEFAULT '',
  CookPlaceID char(36) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (CategoryID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng Nhóm món ăn
Author: Nguyễn Bá Hải
Date: 17/12/2022
';

--
-- Create index `CategoryName` on table `category`
--
ALTER TABLE category
ADD UNIQUE INDEX CategoryName (CategoryName);

--
-- Create foreign key
--
ALTER TABLE category
ADD CONSTRAINT FK_category_category_ParentCategoryID FOREIGN KEY (ParentCategoryID)
REFERENCES category (CategoryID);

--
-- Create foreign key
--
ALTER TABLE category
ADD CONSTRAINT FK_category_cookplace_CookPlaceID FOREIGN KEY (CookPlaceID)
REFERENCES cookplace (CookPlaceID);

--
-- Create foreign key
--
ALTER TABLE category
ADD CONSTRAINT FK_category_dishtype_DishTypeID FOREIGN KEY (DishTypeID)
REFERENCES dishtype (DishTypeID);

--
-- Create table `dish`
--
CREATE TABLE dish (
  DishID char(36) NOT NULL DEFAULT '' COMMENT 'ID món ăn',
  DishCode varchar(50) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Mã món ăn',
  DishName varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Tên món ăn',
  SalePrice decimal(18, 4) NOT NULL COMMENT 'Giá bán',
  PrimeCost decimal(18, 4) DEFAULT NULL COMMENT 'Giá vốn',
  Description varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Mô tả',
  ShowOnMenu char(1) DEFAULT '0' COMMENT 'Không thị trên thực đơn(0: Hiển thị, 1: Không hiển thị)',
  DishTypeID char(36) NOT NULL COMMENT 'ID loại món ăn(Khóa ngoại)',
  CookPlaceID char(36) DEFAULT NULL COMMENT 'ID nơi chế biến(Khóa ngoại)',
  UnitID char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị tính(Khóa ngoại)',
  FreeModifyPrice char(1) DEFAULT '0' COMMENT 'Điều chỉnh giá tự do(1: có, 2: 0)',
  PriceChangeInTime char(1) DEFAULT '0' COMMENT 'Thay đổi theo thời giá(1: có, 2: 0)',
  CategoryID char(36) DEFAULT NULL COMMENT 'ID Nhóm thực đơn(Khóa ngoại)',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (DishID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1694,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng món ăn
Author: Nguyễn Bá Hải
Date: 17/12/2022
';

--
-- Create index `DishCode` on table `dish`
--
ALTER TABLE dish
ADD UNIQUE INDEX DishCode (DishCode);

--
-- Create index `IDX_dish_DishName` on table `dish`
--
ALTER TABLE dish
ADD INDEX IDX_dish_DishName (DishName);

--
-- Create index `IDX_dish_PrimeCost` on table `dish`
--
ALTER TABLE dish
ADD INDEX IDX_dish_PrimeCost (PrimeCost);

--
-- Create index `IDX_dish_SalePrice` on table `dish`
--
ALTER TABLE dish
ADD INDEX IDX_dish_SalePrice (SalePrice);

--
-- Create foreign key
--
ALTER TABLE dish
ADD CONSTRAINT FK_dish_category_CategoryID FOREIGN KEY (CategoryID)
REFERENCES category (CategoryID);

--
-- Create foreign key
--
ALTER TABLE dish
ADD CONSTRAINT FK_dish_cookplace_CookPlaceID FOREIGN KEY (CookPlaceID)
REFERENCES cookplace (CookPlaceID);

--
-- Create foreign key
--
ALTER TABLE dish
ADD CONSTRAINT FK_dish_dishtype_DishTypeID FOREIGN KEY (DishTypeID)
REFERENCES dishtype (DishTypeID);

--
-- Create foreign key
--
ALTER TABLE dish
ADD CONSTRAINT FK_dish_unit_UnitID FOREIGN KEY (UnitID)
REFERENCES unit (UnitID);

DELIMITER $$

--
-- Create procedure `Proc_Dish_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Dish_Update (IN `@DishID` char(36), IN `@DishCode` varchar(50), IN `@DishName` varchar(100), IN `@SalePrice` decimal(18, 4), IN `@PrimeCost` decimal(18, 4), IN `@Description` varchar(255), IN `@ShowOnMenu` bit, IN `@DishTypeID` char(36), IN `@CookPlaceID` char(36), IN `@UnitID` char(36), IN `@CategoryID` char(36))
COMMENT 'Sửa 1 bản ghi Dish
Author: Nguyễn Bá Hải
Date: 17/12/2022
Code chạy thử: CALL `misacukcuk.nbhai.gpbl_development`.Proc_Dish_Update("7fb1c801-6455-40ef-94c6-fab9e31f0365", "GACHIENXU", "Gà Chiên Xù", "300000", "100000", "Món ăn này rất ngon", 0, "447816de-6069-15bf-de3d-c9e9e9038fe2", NULL, "13a507d0-342d-6292-6de3-2ceaa9cf3765",NULL);
'
BEGIN
  UPDATE dish d
  SET d.DishCode = `@DishCode`,
      d.DishName = `@DishName`,
      d.SalePrice = `@SalePrice`,
      d.PrimeCost = `@PrimeCost`,
      d.Description = `@Description`,
      d.ShowOnMenu = `@ShowOnMenu`,
      d.DishTypeID = `@DishTypeID`,
      d.CookPlaceID = `@CookPlaceID`,
      d.UnitID = `@UnitID`,
      d.CategoryID = `@CategoryID`,
      d.ModifiedDate = NOW()
  WHERE DishID = `@DishID`;
END
$$

--
-- Create procedure `Proc_Dish_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Dish_Insert (IN `@DishCode` varchar(50), IN `@DishName` varchar(100), IN `@SalePrice` decimal(18, 4), IN `@PrimeCost` decimal(18, 4), IN `@Description` varchar(255), IN `@ShowOnMenu` bit, IN `@DishTypeID` char(36), IN `@CookPlaceID` char(36), IN `@UnitID` char(36), IN `@CategoryID` char(36))
COMMENT 'Thêm mới 1 bản ghi
Author: Nguyễn Bá Hải
Date: 17/12/2022
Code chạy thử: CALL `misacukcuk.nbhai.gpbl_development`.Proc_Dish_Insert("GACHIENXU", "Gà Chiên Xù", "300000", "100000", "Món ăn này rất ngon", 0, "447816de-6069-15bf-de3d-c9e9e9038fe2", NULL, "13a507d0-342d-6292-6de3-2ceaa9cf3765",NULL);
'
BEGIN
  INSERT INTO dish (DishID, DishCode, DishName, SalePrice, PrimeCost, Description, ShowOnMenu, DishTypeID, CookPlaceID, UnitID, CategoryID, CreatedBy, CreatedDate)
    VALUES (UUID(), `@DishCode`, `@DishName`, `@SalePrice`, `@PrimeCost`, `@Description`, `@ShowOnMenu`, `@DishTypeID`, `@CookPlaceID`, `@UnitID`, `@CategoryID`, NULL, NOW());
END
$$

--
-- Create procedure `Proc_Dish_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Dish_GetAll ()
COMMENT 'Lấy danh sách tất cả bản ghi của Dish
Author: Nguyễn Bá Hải
Date: 17/12/2022
Code chạy thử: CALL `misacukcuk.nbhai.gpbl_development`.Proc_Dish_GetAll();
'
BEGIN
  SELECT
    d.DishCode,
    d.DishName,
    d.SalePrice,
    d.PrimeCost,
    d.ShowOnMenu,
    c.CategoryName,
    c1.CookPlaceName,
    d1.DisTypeName,
    u.UnitName
  FROM dish d
    JOIN category c
      ON d.CategoryID = c.CategoryID
    JOIN cookplace c1
      ON d.CookPlaceID = c1.CookPlaceID
    JOIN dishtype d1
      ON d.DishTypeID = d1.DishTypeID
    JOIN unit u
      ON d.UnitID = u.UnitID;
END
$$

--
-- Create procedure `Proc_Dish_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Dish_GetPaging (IN `@Limit` int, IN `@Offset` int, IN `@FilterAndSortQuery` text)
COMMENT 'Phân trang, lọc, xắp xếp
Cách làm:
_Phân trang sẽ đươc truyền vào DB, lọc và xắp xếp sẽ viết câu Query vào Backedn rooig truyền vào DB dưới dạng TEXT
_Dùng CONCAT để ghep chuỗi với phân trang
Author: Nguyễn Bá Hải
Date: 18/12/2022'
BEGIN
  SET @query = CONCAT(`@FilterAndSortQuery`, ' LIMIT ', `@Limit`, ' OFFSET ', `@Offset`);
  PREPARE pagingQuery FROM @query;
  EXECUTE pagingQuery;
  DEALLOCATE PREPARE pagingQuery;
END
$$

--
-- Create procedure `Proc_Dish_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Dish_Delete (IN `@ListID` text)
COMMENT 'Xóa 1 hoặc nhiều bản ghi
Author: Nguyễn Bá Hải
Date: 17/12/2022
Code chạy thử: CALL `misacukcuk.nbhai.gpbl_development`.Proc_Dish_Delete(''"114ebdc0-36a8-1d80-fc69-4afe230d73a5", "1165d277-46c4-6ca4-6369-9f77bda75690", "118654e8-11f7-262d-614a-aea48a10ed18"'');
'
BEGIN
  SET @query = CONCAT('DELETE FROM  dish d WHERE d.DishID IN (', `@ListID`, ')');
  PREPARE del FROM @query;
  EXECUTE del;
  DEALLOCATE PREPARE del;
END
$$

DELIMITER ;

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table dishtype
--

-- 
-- Dumping data for table cookplace
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table dish
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;